<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a91dfe07fc34006b244fb2fbe099324" Name="Diagram1" ZoomLevel="29">
        <EntityTypeShape EntityType="practic12Model.Category" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="practic12Model.Manufacturer" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="practic12Model.Order" Width="1.5" PointX="3" PointY="15.75" />
        <EntityTypeShape EntityType="practic12Model.OrderProduct" Width="1.5" PointX="5.25" PointY="2.25" />
        <EntityTypeShape EntityType="practic12Model.Point" Width="1.5" PointX="0.75" PointY="13.25" />
        <EntityTypeShape EntityType="practic12Model.Product" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="practic12Model.Provider" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="practic12Model.Role" Width="1.5" PointX="1.5" PointY="22.125" />
        <EntityTypeShape EntityType="practic12Model.SingleMeasurement" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="practic12Model.Status" Width="1.5" PointX="0.75" PointY="16.25" />
        <EntityTypeShape EntityType="practic12Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="practic12Model.User" Width="1.5" PointX="0.75" PointY="18.5" />
        <AssociationConnector Association="practic12Model.FK_Product_Category" />
        <AssociationConnector Association="practic12Model.FK_Product_Manufacturer" />
        <AssociationConnector Association="practic12Model.FK__OrderProd__Order__403A8C7D" />
        <AssociationConnector Association="practic12Model.FK_Order_Point" />
        <AssociationConnector Association="practic12Model.FK_Order_Status" />
        <AssociationConnector Association="practic12Model.FK_Order_User" />
        <AssociationConnector Association="practic12Model.FK_OrderProduct_OrderProduct1" />
        <AssociationConnector Association="practic12Model.FK_Product_Provider" />
        <AssociationConnector Association="practic12Model.FK_Product_SingleMeasurement" />
        <AssociationConnector Association="practic12Model.FK__User__UserRole__398D8EEE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>