<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a91dfe07fc34006b244fb2fbe099324" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="practic12Model.Category" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="practic12Model.Manufacturer" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="practic12Model.Order" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="practic12Model.OrderProduct" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practic12Model.Point" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practic12Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="practic12Model.Provider" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="practic12Model.Role" Width="1.5" PointX="1.5" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="practic12Model.SingleMeasurement" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="practic12Model.Status" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practic12Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="practic12Model.User" Width="1.5" PointX="0.75" PointY="18.5" IsExpanded="true" />
        <AssociationConnector Association="practic12Model.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="practic12Model.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="practic12Model.FK__OrderProd__Order__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="practic12Model.FK_Order_Point" ManuallyRouted="false" />
        <AssociationConnector Association="practic12Model.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="practic12Model.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="practic12Model.FK_OrderProduct_OrderProduct1" ManuallyRouted="false" />
        <AssociationConnector Association="practic12Model.FK_Product_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="practic12Model.FK_Product_SingleMeasurement" ManuallyRouted="false" />
        <AssociationConnector Association="practic12Model.FK__User__UserRole__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>